# My-Gmail-API

./: credentials.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygmailapi/: ExampleInstrumentedTest.java  MimeMessage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygmailapi/: AsyncMail.java  Front_Activity.java  GmailQuickStart.java  MainActivity.java  credentials.json
app/src/main/res/layout/: activity_front.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygmailapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
