<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/RecEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Email Address"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RecEmail"
        android:layout_marginTop="20dp"
        android:hint="Message Body"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendButton"
        android:layout_centerHorizontal="true"
        android:text="Send Button"
        android:layout_below="@id/message"
        android:layout_marginTop="20dp"/>
</RelativeLayout>